body {
    background-color: rgb(11, 11, 11);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 66px;
    margin-top: 5%;
    margin-left: 0.5%;
}
.container-one {
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: 280px;
    gap: 20px;
    grid-template-areas: 
    'one one one'
    'two three four';
}
.item-one {
    grid-area: one;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.459);
    display: flex;
    align-items: end;
    justify-content: space-around;
}
.item-two {
    grid-area: two;
    border-radius: 20px;
    background-color: rgb(7, 223, 122);
    padding-left: 15px;
}
.item-three {
    grid-area: three;
    border-radius: 20px;
    background-color: orange;
    padding-left: 15px;
}
.item-four {
    grid-area: four;
    border-radius: 20px;
    background-color: pink;
    padding-left: 15px;
}
.container-two {
    display: grid;
    grid-template-columns: 23rem 16rem;
    gap: 20px;
    grid-template-areas: 
    'five five'
    'six seven'
    'six eight'
    'six nine';
}
.item-five {
    height: 70px;
    grid-area: five;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.459);
}
.item-six {
    grid-area: six;
    height: 430px;
    border-radius: 20px;
    background-image: url("profil.png");
    background-size: cover;
    background-position: center;
}
.item-seven {
    grid-area: seven;
    border-radius: 20px;
    height: 70px;
    background-color:rgba(128, 128, 128, 0.459);
}
.item-eight {
    grid-area: eight;
    border-radius: 20px;
    height: 250px;
    background-color: rgba(128, 128, 128, 0.459);
}
.item-nine {
    grid-area: nine;
    height: 70px;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.459);
}
.profile {
    margin-left: 5px;   
}
h1 {
    font-family: sans-serif;
    font-weight: bolder;
    font-size:60px;
    color: white;
    margin-left: 20px;
}
.counter {
    font-size: 60px;
    margin-left: 70px;
    margin-bottom: 0px;
}
.midle {
    color: black;
}
.text {
    color: white;
    margin-left: 30px;
    font-size: 30px;
    font-family: system-ui;
    margin-top: 0px;
}
.hire {
    background-color: rgb(151, 4, 218);
    border: 1px solid rgb(151, 4, 218);
    border-radius: 20px;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 17px;
    margin-bottom: 20px;
}
.fa-hand-sparkles{
    color: orange;
}
.five {
    margin-top: 15px;
}
.palcehoder{
    font-family: sans-serif;
    font-family: cursive;
    color: rgb(170, 170, 170);
    font-size: 20px;
}
.input{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.value {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;

}
.icon {
    height: 100%;
    display: flex;
    color: white;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    
}
span {
background-color: rgba(170, 170, 170, 0.619);
border-radius: 50px;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
}
span:hover{
    background-color: blue;
    color: white;
}
.grid-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    grid-template-areas: 
    'one two'
    'three four';
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5%;
}
.grid-one {
    grid-area: one;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.459);
}
.grid-two {
    
    grid-area: two;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.459);
}
.grid-three {
    grid-area: three;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.459);
}
.grid-four {
    border-radius: 20px;
    grid-area: four;
    background-color: rgba(128, 128, 128, 0.459);
}
.diploma {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-areas: 'diplome profil';
    gap: 20px;
    justify-content: center;
    margin-bottom: 5%;
  
}
.one{
    background-image: url("cadre.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: diplome;
    border-radius: 20px;
}
.two {
    background-image: url("cadre.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
    grid-area: profil;
    border-radius: 20px;
}
.section{   
   text-align: center;
   margin-top: 60px;
   margin-bottom: 60px;
 
}
.titre {
    color: rgb(99, 99, 99);
    margin-bottom: 0;
    font-size: 30px;
}
.description {
    margin-left: 100px;
    font-size: 20px;
    color: rgb(160, 159, 159);
    margin-top: 0;
}
.about {
    margin-left: 5%;
    margin-right: 5%;
}
.univ-icon {
    display: block;
    background-color: transparent;
    font-size: 40px;
    text-align: center;
}
.palcehoder.univ {
    color: black;
    text-align: center;
}
.value.univ {
    color: black;
    text-align: center;
}
.projects {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 280px;
    grid-template-areas: 'one two three';
    gap: 20px;
    justify-content: center;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
  
}
.project-one{
    background-image: url("projet1.png");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: one;
    border-radius: 20px;
   
}
.project-two {
    background-image: url("projet2.png");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: two;
    border-radius: 20px;
}
.project-three {
    background-image: url("projet3.png");
    grid-area: three;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.project-one:hover{
    background-color: gray;
    opacity: 0.5;
    content: "voir";
}
.project-two:hover{
    background-color: gray;
    opacity: 0.5;
}
.project-three:hover{
    background-color: gray;
    opacity: 0.5;
}
.site {
    color: transparent;
}
.site:hover {
    color: black;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    background-color: white;
    border-radius: 30px;

}
.a {
    color: transparent;
    cursor: pointer;
}
.skills{
    background-color: transparent;
    font-size: 40px;
    
}
.skills:hover{
    background-color: transparent;
    color: white;
}
.language {
    margin-top: 5px;
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    margin-bottom: 3px;

}
.language:hover{
    color: yellow;
}
.button {
    background-color: transparent;
    border: 2px solid blue;
    color: white;
    border-radius: 30px;
    margin-left: 30%;
    width: 40%;
    height: 10%;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;

}
.button:hover {
    background-color: white;
    color: blue;
    cursor: pointer;
}